{
  "name": "dynamic-tiler",
  "version": "0.1.0",
  "description": "Dynamic window tiling utility for Linux (X11)",
  "main": "dist/cli.js",
  "bin": {
    "dynamic-tiler": "./dist/cli.js"
  },
  "scripts": {
    "build:cli": "tsc",
    "build:extension:bundle": "mkdir -p build/extension && esbuild src/extension.ts --bundle --outfile=build/extension/extension.js --platform=neutral --target=es2020 --global-name=DynamicTiler --format=iife && printf '\\nvar init = DynamicTiler.init;\\nvar enable = DynamicTiler.enable;\\nvar disable = DynamicTiler.disable;\\n' >> build/extension/extension.js && cp settings-schema.json metadata.json build/extension/",
    "install:extension": "mkdir -p \"$HOME/.local/share/cinnamon/extensions/dynamic-tiler@cinnamon.org\" && cp build/extension/extension.js build/extension/settings-schema.json build/extension/metadata.json \"$HOME/.local/share/cinnamon/extensions/dynamic-tiler@cinnamon.org/\"",
    "build:extension": "npm run build:extension:bundle && npm run install:extension",
    "build": "npm run build:cli && npm run build:extension",
    "test": "jest",
    "tile": "ts-node src/cli.ts"
  },
  "keywords": [
    "tiling",
    "window-manager",
    "linux",
    "x11",
    "cinnamon"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.24",
    "esbuild": "^0.28.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
